# SplitGuard

./: .gitignore  AGENTS.md  README.md  ROADMAP.md  SPEC.md  SplitGuard.sln  build.ps1
.github/workflows/: build-release.yml
docs/android/: README.md  wgtunnel-notes.md
docs/design/: 06-plan.md  design-system.html  ui-mocks.html
installer/: SplitGuard.iss
src/SplitGuard/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SplitGuard.csproj  app.manifest
src/SplitGuard.Android/: AndroidDns.cs  AndroidPlatform.cs  AndroidQrScanner.cs  AndroidSplitDns.cs  AndroidTunnelEngine.cs  BootReceiver.cs  DnsForwarder.cs  MainActivity.cs  SgVpnService.cs  SplitGuard.Android.csproj  TunPacketRelay.cs  Uapi.cs
src/SplitGuard.Android/JavaShim/: WgGo.java
src/SplitGuard.Android/Properties/: AndroidManifest.xml
src/SplitGuard.Android/Resources/mipmap-anydpi-v26/: appicon.xml
src/SplitGuard.Android/Resources/values/: styles.xml
src/SplitGuard.Desktop/: DesktopPlatform.cs  DesktopQrScanner.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SplitGuard.Desktop.csproj  TrayHost.cs  app.manifest
src/SplitGuard.Desktop/Services/: Netio.cs  NrptService.cs  TunnelManager.cs  TunnelService.cs  WireGuardNt.cs
src/SplitGuard/Models/: AppConfig.cs  WireGuardConf.cs
src/SplitGuard/Services/: Abstractions.cs  Curve25519.cs  Netio.cs  NotificationService.cs  NrptService.cs  RuleStore.cs  StartupService.cs  SystemDns.cs  TunnelManager.cs  TunnelService.cs  UpdateService.cs  WireGuardNt.cs
src/SplitGuard/ViewModels/: MainViewModel.cs  Mvvm.cs  PeerViewModel.cs  TunnelViewModel.cs
src/SplitGuard/Views/: Accents.cs  AppIcons.cs  MainView.axaml  MainView.axaml.cs  Motion.cs  PeerBlock.axaml  PeerBlock.axaml.cs  QrDecode.cs  QrGen.cs  Styles.axaml  Syntax.cs  TunnelCard.axaml  TunnelCard.axaml.cs
src/WgSplitDns/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WgSplitDns.csproj  app.manifest
src/WgSplitDns/Models/: AppConfig.cs  WireGuardConf.cs
src/WgSplitDns/Services/: Curve25519.cs  Netio.cs  NrptService.cs  RuleStore.cs  SystemDns.cs  TestService.cs  TunnelManager.cs  TunnelService.cs  WireGuardNt.cs
src/WgSplitDns/ViewModels/: MainViewModel.cs  Mvvm.cs  PeerViewModel.cs  TunnelViewModel.cs
src/WgSplitDns/Views/: PeerBlock.axaml  PeerBlock.axaml.cs  Styles.axaml  TunnelCard.axaml  TunnelCard.axaml.cs
tools/: build_symbols.py  make_android_icon.py
tools/libwg-go-patch/: README.md  api-android.go
