<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="clr-namespace:SplitGuard.ViewModels"
             xmlns:views="clr-namespace:SplitGuard.Views"
             x:Class="SplitGuard.Views.PeerBlock">
  <Border Classes="peerblock" Margin="8,0,10,6">
    <StackPanel>
      <DockPanel Margin="10,4">
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="8">
          <TextBlock Classes="muted" Text="{Binding HandshakeText}" IsVisible="{Binding ShowHandshake}" />
          <Button Classes="link danger" Content="Remove peer" Command="{Binding RemovePeerCommand}" IsVisible="{Binding IsEditing}" FontSize="{DynamicResource Fs115}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="8">
          <TextBlock Classes="accentfg" FontSize="{DynamicResource Fs115}" FontWeight="Medium" VerticalAlignment="Center" Text="Peer" />
        </StackPanel>
      </DockPanel>
      <Separator />

      <Grid Margin="10,6" ColumnDefinitions="80,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">

        <TextBlock Grid.Row="0" Grid.Column="0" Classes="lbl" Text="Endpoint" IsVisible="{Binding !IsExternal}" Margin="0,0,0,4" />
        <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*,Auto" IsVisible="{Binding !IsExternal}" Margin="0,0,0,4">
          <TextBox Grid.Column="0" Classes="mono synip" Text="{Binding Endpoint}" Watermark="host:port" />
          <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5" Margin="8,0,0,0">
            <TextBox Classes="mono synnum" Width="60" Text="{Binding KeepaliveText}" Watermark="off" ToolTip.Tip="Persistent keepalive, seconds" />
            <TextBlock Classes="muted" Text="s keepalive" />
          </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Classes="lbl" Text="Keys" IsVisible="{Binding ShowKeysRow}" Margin="0,0,0,4" />
        <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,8,*,Auto" IsVisible="{Binding ShowKeysRow}" Margin="0,0,0,4">
          <TextBox Grid.Column="0" Classes="mono synkey" Text="{Binding PublicKey}" Watermark="peer public key" />
          <TextBox Grid.Column="2" Classes="mono synkey" PasswordChar="●" RevealPassword="{Binding #PskEye.IsChecked}"
                   Text="{Binding PresharedKey}" Watermark="preshared key (optional)" />
          <ToggleButton Grid.Column="3" Name="PskEye" Background="Transparent" BorderThickness="0" Padding="4">
            <TextBlock Classes="glyph" Text="&#xE7B3;" FontSize="{DynamicResource Fs13}" />
          </ToggleButton>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Classes="lbl" Text="Allowed IPs" IsVisible="{Binding !IsExternal}" Margin="0,0,0,4" />
        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AllowedIps}" IsVisible="{Binding !IsExternal}" Margin="0,0,0,4">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate><WrapPanel /></ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.DataTemplates>
            <DataTemplate DataType="sys:String">
              <Border Classes="item" Margin="0,0,6,4">
                <StackPanel Orientation="Horizontal" Spacing="6">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="mono synip" Text="{Binding Converter={x:Static views:Syntax.IpPart}}" />
                    <TextBlock Classes="mono synnum" Text="{Binding Converter={x:Static views:Syntax.MaskPart}}" />
                  </StackPanel>
                  <Button Classes="chipx"
                          Command="{Binding $parent[ItemsControl].DataContext.RemoveAllowedIpCommand}" CommandParameter="{Binding}">
                    <TextBlock Classes="glyph" Text="&#xE711;" FontSize="{DynamicResource Fs9}" Opacity="0.6" />
                  </Button>
                </StackPanel>
              </Border>
            </DataTemplate>
            <DataTemplate DataType="vm:AddSlot">
              <TextBox Classes="mono addbox synip" Margin="0,0,6,4" Watermark="+"
                       Classes.error="{Binding $parent[ItemsControl].DataContext.AllowedIpAddError}"
                       Text="{Binding $parent[ItemsControl].DataContext.NewAllowedIp}">
                <TextBox.KeyBindings>
                  <KeyBinding Gesture="Enter" Command="{Binding $parent[ItemsControl].DataContext.AddAllowedIpCommand}" />
                </TextBox.KeyBindings>
              </TextBox>
            </DataTemplate>
          </ItemsControl.DataTemplates>
        </ItemsControl>

        <TextBlock Grid.Row="3" Grid.Column="0" Classes="lbl" Text="DNS" Margin="0,0,0,4" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="8" Margin="0,0,0,4">
          <TextBox Classes="mono synip" Width="160" Text="{Binding Dns}" Watermark="optional" />
          <Button Classes="icon" Command="{Binding TogglePinCommand}" IsEnabled="{Binding PinEnabled}"
                  ToolTip.Tip="Pin as device-wide DNS (applies immediately)">
            <TextBlock Classes="glyph pinicon" Classes.pinned="{Binding IsPinned}" Text="&#xE718;" />
          </Button>
          <TextBlock Classes="accent" Text="{Binding PinCaption}" />
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Classes="lbl" Text="Domains" />
        <ItemsControl Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Domains}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate><WrapPanel /></ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.DataTemplates>
            <DataTemplate DataType="sys:String">
              <Border Classes="item" Margin="0,0,6,4">
                <StackPanel Orientation="Horizontal" Spacing="6">
                  <TextBlock Classes="mono syndomain" Text="{Binding}" />
                  <Button Classes="chipx"
                          Command="{Binding $parent[ItemsControl].DataContext.RemoveDomainCommand}" CommandParameter="{Binding}">
                    <TextBlock Classes="glyph" Text="&#xE711;" FontSize="{DynamicResource Fs9}" Opacity="0.6" />
                  </Button>
                </StackPanel>
              </Border>
            </DataTemplate>
            <DataTemplate DataType="vm:AddSlot">
              <TextBox Classes="mono addbox syndomain" Margin="0,0,6,4" Watermark="+"
                       Classes.error="{Binding $parent[ItemsControl].DataContext.DomainAddError}"
                       Text="{Binding $parent[ItemsControl].DataContext.NewDomain}">
                <TextBox.KeyBindings>
                  <KeyBinding Gesture="Enter" Command="{Binding $parent[ItemsControl].DataContext.AddDomainCommand}" />
                </TextBox.KeyBindings>
              </TextBox>
            </DataTemplate>
          </ItemsControl.DataTemplates>
        </ItemsControl>
      </Grid>
    </StackPanel>
  </Border>
</UserControl>
