<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- The exe keeps the SplitGuard assembly name (installer/process checks); the shared
         library is SplitGuard.Core but keeps the SplitGuard root namespace so nothing moves. -->
    <AssemblyName>SplitGuard.Core</AssemblyName>
    <RootNamespace>SplitGuard</RootNamespace>
    <!-- Single source of truth: the repo-root VERSION file (also read by CI to tag releases). -->
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../../VERSION').Trim())</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <!-- QR generation for the per-peer config export (pure-managed; used on every head). -->
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>
</Project>
