<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>energy.saba.splitguard</ApplicationId>
    <RootNamespace>SplitGuard.Droid</RootNamespace>
    <AssemblyName>SplitGuard.Android</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- VERSION file drives both display version and the monotonic versionCode
         (major*10000 + minor*100 + patch); CI passes explicit -p: overrides too. -->
    <SgVersion>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../../VERSION').Trim())</SgVersion>
    <ApplicationDisplayVersion Condition="'$(ApplicationDisplayVersion)' == ''">$(SgVersion)</ApplicationDisplayVersion>
    <ApplicationVersion Condition="'$(ApplicationVersion)' == ''">$([MSBuild]::Add($([MSBuild]::Add($([MSBuild]::Multiply($([System.Int32]::Parse($(SgVersion.Split('.')[0]))), 10000)), $([MSBuild]::Multiply($([System.Int32]::Parse($(SgVersion.Split('.')[1]))), 100)))), $([System.Int32]::Parse($(SgVersion.Split('.')[2])))))</ApplicationVersion>
    <AndroidPackageFormats>apk</AndroidPackageFormats>
  </PropertyGroup>

  <!-- Release APK signing. The keystore is committed (build/android) with known
       passwords ON PURPOSE: this app is sideloaded (no Play Store), so the key isn't a
       secret — its only job is a STABLE signature so successive APKs update in place.
       Anyone can re-sign a sideloaded APK regardless. Override the Signing* props to use
       a private key. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore Condition="'$(AndroidSigningKeyStore)' == ''">$(MSBuildProjectDirectory)/../../build/android/splitguard-release.jks</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias Condition="'$(AndroidSigningKeyAlias)' == ''">splitguard</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass Condition="'$(AndroidSigningKeyPass)' == ''">splitguard</AndroidSigningKeyPass>
    <AndroidSigningStorePass Condition="'$(AndroidSigningStorePass)' == ''">splitguard</AndroidSigningStorePass>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SplitGuard\SplitGuard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.2.3" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.1.1" />
    <!-- Pure-managed QR decode; fed the camera's luminance plane directly. -->
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>
  <ItemGroup>
    <!-- Official wireguard-android tunnel library (Apache-2.0) with libwg-go.so rebuilt
         to accept the split-DNS relay's socketpair fd (see tools/libwg-go-patch). Used
         only for libwg-go.so; the VpnService is ours. WgGo.java is the same-package
         gateway to GoBackend's private JNI entry points. -->
    <AndroidLibrary Include="Libs\wireguard-tunnel-1.0.20230706-splitguard1.aar" />
    <AndroidJavaSource Include="JavaShim\WgGo.java" Bind="true" />
  </ItemGroup>
</Project>
